# First-MINI-Project

./: Insurance.xlsx  pom.xml
src/main/java/in/ashokit/: JrtpInsuranceMiniPro1Application.java
src/main/java/in/ashokit/binding/: SearchCitizen.java
src/main/java/in/ashokit/controller/: CitizenCont.java
src/main/java/in/ashokit/email/: EmailGenerator.java
src/main/java/in/ashokit/entity/: Citizen.java
src/main/java/in/ashokit/excel/: ExcelGenerator.java
src/main/java/in/ashokit/pdf/: PdfGenerator.java
src/main/java/in/ashokit/repo/: CitizenRepo.java
src/main/java/in/ashokit/runner/: CitizenRunner.java
src/main/java/in/ashokit/service/: CitizenImp.java  CitizenService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/in/ashokit/: JrtpInsuranceMiniPro1ApplicationTests.java
